{
  "name": "server-project",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "sart": "node undex.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multi-part": "^4.0.0"
  },
  "devDependencies": {
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22"
  }
}
